#REACT_APP_APPWRITE_URL=""   Here we need to define enviorment variables using prefix REACT_APP this is a rule for react 
#but we are building the app using vite therefore it has different naming convections
VITE_APPWRITE_URL="https://sgp.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="697c72fe00075bbf109b"
VITE_APPWRITE_DATABASE_ID="697c73b4000dc128a161"
VITE_APPWRITE_COLLECTION_ID="articles"
VITE_APPWRITE_BUCKET_ID="697c75aa0023c223859b"